<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="5dp" android:id="@+id/parent_layout">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_coctoil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/image_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_coctoil"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name" />
</RelativeLayout>